.main-footer {
  background-color: $bg;
}

.main-footer__wrapper {
  width: $view-port-mobile;
  margin: 0 auto;
  padding: 39px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 40px;
}

.main-footer__logo-wrapper {
  height: 25;
}

.main-footer__logo {
  width: 128px;
  height: 24px;
}

.main-footer__logo-company {
  @include link;
  position: relative;
  display: block;
  width: 280px;
  min-height: 34px;
}

.main-footer__social {
  position: relative;
  display: block;
  width: 280px;
  min-height: 22px;
}

.main-footer__social::before {
  position: absolute;
  z-index: 2;
  content: "";
  display: block;
  width: 280px;
  margin: 0 auto;
  height: 1px;
  background: #d9d9d9;
  top: -21px;
}

.main-footer__logo-company::before {
  position: absolute;
  z-index: 2;
  content: "";
  display: block;
  width: 280px;
  margin: 0 auto;
  height: 1px;
  background: #d9d9d9;
  top: -21px;
}

@media (min-width: $view-port-tablet) and (max-width: ($view-port-desktop - 1)) {
  .main-footer__wrapper {
    width: $view-port-tablet;
    margin: 0 auto;
    padding: 55px 30px;
    display: grid;
    grid-template-columns: 1fr 128px 160px 132px 120px 168px 1fr;
    grid-auto-rows: auto;
    grid-template-rows: 1fr;
    min-height: 37px;
    text-align: left;
    justify-content: start;
    gap: 0;
  }

  .main-footer__logo-wrapper {
    grid-column: 2 / 3;
    grid-row: -1 / 1;
    width: 128px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .main-footer__logo-company-wrapper {
    grid-column: 6 / 7;
    grid-row: -1 / 1;
    width: 168px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .main-footer__logo-company {
    justify-content: flex-end;
    width: 168px;
    min-height: 37px;
  }

  .main-footer__social {
    width: 132px;
    grid-column: 4 / 5;
    grid-row: -1 / 1;
  }

  .main-footer__social::before,
  .main-footer__logo-company::before {
    display: none;
  }
}

@media (min-width: $view-port-desktop) {
  .main-footer__wrapper {
    padding: 66px 110px;
    width: $view-port-desktop;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 128px 416px 132px 376px 168px 1fr;
    grid-auto-rows: auto;
    grid-template-rows: 1fr;
    min-height: 37px;
    text-align: left;
    align-items: center;
    gap: 0;
  }

  .main-footer__logo-wrapper {
    grid-column: 2 / 3;
    grid-row: -1 / 1;
    width: 128px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .main-footer__logo-company-wrapper {
    grid-column: 6 / 7;
    grid-row: -1 / 1;
    width: 168px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .main-footer__logo-company {
    justify-content: flex-end;
    width: 168px;
    min-height: 37px;
  }

  .main-footer__social {
    width: 132px;
    grid-column: 4 / 5;
    grid-row: -1 / 1;
  }

  .main-footer__social::before,
  .main-footer__logo-company::before {
    display: none;
  }
}
